spring.application.name=springboot-provider-app
server.port=8081

## ApplicationConfig Bean
dubbo.application.name=springboot-provider

## ProtocolConfig Bean
dubbo.protocol.id = zookeeper
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881

## RegistryConfig Bean
dubbo.registry.id = registry-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.monitor.protocol=register