spring.application.name=springboot-consumer
server.port=8080

## ApplicationConfig Bean
dubbo.application.id=springboot-consumer
dubbo.application.name=springboot-consumer

## ProtocolConfig Bean
dubbo.protocol.id = zookeeper
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = registry-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper


dubbo.monitor.protocol=register
